<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron stories-header" >
  <div class="title">
    <h1 class="mb-0">Trans Tipping Point Project</h1>
    <h2></h2>
    <p class="lead mb-0"><em>Victoria, British Columbia</em></p>
    <h2>Changing Legislation to be Trans Inclusive</h2>
  </div>
</div>
<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <h3 id="what-needed-to-change">What needed to change:</h3>
<p>Astrid Neilson-Miller, a gender-fluid high school student in Victoria, B.C., read through B.C.’s laws on information privacy and realized that the language wasn’t right. The two laws – the <em>Freedom of Information and Protection of Privacy Act</em>, and the <em>Personal Information Protection Act</em> – both use “he or she” over a dozen times, language that Astrid thought was inefficient and did not properly protect all people.</p>

<p>Also, the laws state that when the government provides information about a person through a freedom of information request, the government is supposed to withhold information about that person’s race or sexual orientation – but the laws don’t say anything about gender identity.</p>

<h3 id="finding-their-people-and-creating-concrete-goals">Finding their people and creating concrete goals:</h3>
<p>Astrid is part of a group for transgender youth in Victoria called the Trans Tipping Point Project.</p>

<p>With the help of the other members of the Project, Astrid developed concrete goals: first, to convince the provincial government to change all the instances of “he or she” to “they” in both of the privacy laws, and second, to convince the government that the freedom of information requests should protect information about gender identity.</p>

<h3 id="how-the-trans-tipping-point-youth-got-their-message-through-to-decision-makers">How the Trans Tipping Point youth got their message through to decision makers:</h3>
<p>The Trans Tipping Point Project is supported by adult facilitators. Those adults helped the youth email provincial ministers to request meetings; in their emails, they stated what they wanted to talk about, and what they wanted to change. And some of the ministers wrote back! Once the youth scheduled meetings with the provincial ministers, they wrote up agendas and documents for the meetings too.</p>

<h3 id="getting-astrids-suggested-changes-into-a-proposed-law">Getting Astrid’s suggested changes into a proposed law:</h3>
<p>The Trans Tipping Point youth met with a government representative and told them about Astrid’s suggested changes. The representative listened to what they had to say, but didn’t commit to anything. The youth didn’t give up. They kept meeting with Members of Legislative Assembly from different parties and suggesting their changes. Eventually, one of the representatives thought the suggestions were so good that he decided to include them in a private member’s bill in the B.C. legislature! On March 15, 2018, the representative introduced the proposals – and some of the Trans Tipping Point youth went to the legislature to watch him do it.</p>

<p>Introducing the bill doesn’t mean it becomes law – it means that the members of the legislature then have to discuss it and vote on it. But Astrid and the others learned that it’s possible to make direct suggestions to their government representatives and to be heard on the issues they care about!</p>

  </div>
  <div class="col-md-4 related-links" >
    
    
    
      <aside class="card">
        <div class="card-body">
          <p><strong>Read More</strong></p>

<p><a href="/people-places/in-my-province-territory">Your Province/Territory</a></p>

<p><a href="/strategy/contact-decision-makers">Contact Decision Makers</a></p>

        </div>
      </aside>
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

