<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron stories-header" >
  <div class="title">
    <h1 class="mb-0">Maayan Ziv</h1>
    <h2></h2>
    <p class="lead mb-0"><em>Toronto, Ontario</em></p>
    <h2>Accessibility for Everyone</h2>
  </div>
</div>
<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <h3 id="what-needed-to-change">What needed to change:</h3>

<p>Maayan Ziv, a 27-year old photographer and entrepreneur in Toronto, went out with her classmates. As Maayan has a type of muscular dystrophy, and has used a wheelchair since she was a child – she asked her friends, “Is the bar accessible?” Nobody knew the answer, and it was impossible to find out online. Maayan thought, “Why isn’t there an app for this? There are apps for everything!” That’s when she decided to create one.</p>

<h3 id="the-app">The app:</h3>

<p>Maayan created an app called AccessNow that shares and maps accessibility information around the world. It uses crowdsourcing to collect and share that information. Anyone can go on the app, pin a place, and contribute accessibility information about it. The mission is to map as many places as possible so that wherever you are, and whatever you want to do, you can find an accessible way to do it.</p>

<p>Maayan says, “As a person who uses a wheelchair, I have often spent hours researching accessibility information when planning trips only to discover that often this information is false or unreliable. AccessNow can save hours of time so that you can just get out and do the things you want, instead of spending ridiculous amounts of time researching or navigating barriers.”</p>

<h3 id="learning-about-apps">Learning about apps:</h3>
<p>Maayan didn’t know much about building apps when she decided she wanted to make one - so it was pretty intimidating to start at first. She began by reaching out and asking experts for help and pushed herself to start making phone calls. By talking to people she soon ended up finding tech experts who thought her idea was really cool and were happy to collaborate and answer questions.</p>

  </div>
  <div class="col-md-4 related-links" >
    
    <div align="center" >
      
        <figure>
          <img class="img-fluid rounded mb-3" src="/assets/img/stories/maayan-ziv.jpg" alt="photo of Maayan Ziv" >
          <figcaption></figcaption>
        </figure>
        

    </div>
    
    
    
      <aside class="card">
        <div class="card-body">
          <p><strong>Read More</strong></p>

<p><a href="/people-places/in-the-world">Creating Change in the World</a></p>

<p><a href="/strategy/educate-yourself">Educating Yourself</a></p>

        </div>
      </aside>
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

