<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron stories-header" >
  <div class="title">
    <h1 class="mb-0">Maple Spring//Printemps Érable</h1>
    <h2></h2>
    <p class="lead mb-0"><em></em></p>
    <h2>Student Strikes in Québec</h2>
  </div>
</div>
<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <h3 id="what-needed-to-change">What needed to change:</h3>

<p>In March 2011, the Québec provincial government announced that it was going to raise university tuition fees significantly over the next five years.
Québec students felt that they were already paying a lot of tuition. They also thought that the Québec government’s need for more money was the result of the government’s own mistakes in managing its budget. And, they believed that the tuition fee increases were part of a larger government plan to privatize public services, like health care.</p>

<h3 id="finding-their-people">Finding their people:</h3>
<p>There are a lot of different student unions in Québec. In the face of the rising cost of tuition, the biggest student unions came together to figure out what to do. Québec has a long history of student strikes and protests – in the past, the student unions didn’t necessarily agree with each other about what strategies to use when negotiating with the government, and that’s how their strikes fell apart. This time, they agreed to all stick together.</p>

<h3 id="concrete-goal">Concrete Goal:</h3>
<p>The Québec student unions created one concrete goal: to stop the increase in tuition. While a lot of people involved also had further goals, like free tuition for all, the clear demand to halt the tuition-fee increases rang out loudly enough for everyone to understand.</p>

<h3 id="strike">Strike!</h3>
<p>Across the province, Québec student unions voted to stop going to class until the government agreed to freeze tuition fees. By February 2012, the majority of student associations in Québec were on a general strike, some for an indefinite period.</p>

<h3 id="organizing-protests">Organizing protests:</h3>
<p>To make their message heard, students took to the streets. On the 22nd of every month, the student associations organized big protests in Montréal and Québec City. A demonstration on March 22, 2012, brought together between 100,000 and 200,000 people in Montréal. When the government passed repressive laws aimed at making students return to class and stop protesting, they started marching every night to protest the new law and to demand a halt to a tuition increase.</p>

<p>The protests received national and international attention and were seen as part of demands for government accountability worldwide - the Québec student movement was called “Printemps Érable” (the “Maple Spring”), a reference to the term “Printemps Arabe” (“Arab Spring”), an expression referring to popular protest movements that took place in North Africa and the Middle East starting in December 2010.</p>

<h3 id="success">Success!</h3>
<p>The Liberal government that introduced the tuition fee increases called an election in the fall of 2012, and they lost that election to the Parti Québecois, a party who promised to reverse the tuition hikes. The enormous student movement had managed to influence the provincial election, and they got their major demand met!</p>

<p>Since 2012, there has been debate about how successful the strikes were. It turns out that the new government didn’t completely freeze tuition fees. Instead, it put in place a different system of gradual tuition increases.</p>

<p>But the student strikes showed how much can happen when people work together. They showed that people pay attention to protests, and that protests can work; the right to strike and the right to protest are values that we hold dear. And it was a bunch of high school and university students who taught the whole country these important lessons!</p>

  </div>
  <div class="col-md-4 related-links" >
    
    <div align="center" >
      
        <figure>
          <img class="img-fluid rounded mb-3" src="/assets/img/stories/quebec-student-strikes.jpg" alt="photo of students protesting in the streets" >
          <figcaption>Photo Credit - McGill Tribune</figcaption>
        </figure>
        

    </div>
    
    
    
      <aside class="card">
        <div class="card-body">
          <p><strong>Read More</strong></p>

<p><a href="/people-places/in-my-province-territory">Your Province or Territory</a></p>

<p><a href="/strategy/organize-a-protest">Organize a Protest</a></p>

        </div>
      </aside>
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

