<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron stories-header" >
  <div class="title">
    <h1 class="mb-0">Monica Samuel</h1>
    <h2>Black Women in Motion</h2>
    <p class="lead mb-0"><em>Toronto, Ontario</em></p>
    <h2>Creating Safe Places for Women of Colour</h2>
  </div>
</div>
<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <h3 id="the-opportunity">The opportunity:</h3>
<p>Monica Samuel spent her high school years in Toronto working full-time and trying to qualify for all possible university scholarships. She had to contribute to expenses at home, and was also saving up for university. Working so hard in school and at a full-time job, Monica didn’t feel like she got to have a real adolescence. She felt alone and disconnected from her culture and community. But there were Black women along her journey who encouraged and supported her, and it’s because of those women that she didn’t give up on herself.</p>

<h3 id="what-needed-to-change">What needed to change:</h3>
<p>In 2013, while attending Ryerson University full-time, Monica was also volunteering at a community health centre. She noticed that safe spaces for Black women and girls in the centre were grossly underfunded. So, Monica looked for small grants to apply to, and ended up getting one of them!</p>

<p>With the funding that she got from the grant, Monica started an after school program. She created a program that helped young women feel supported while also working on their leadership skills. By the time Monica left the health centre, she knew she wanted to keep creating opportunities for Black women to get together and empower one another.</p>

<h3 id="finding-her-people-while-using-social-media">Finding her people while using social media:</h3>
<p>Monica decided to found Black Women In Motion in 2013 to continue her work. In order to spread the word to young women who might want to take part in the programming, Monica created social media platforms. After that, she used her community connections to start bringing her organization to school lunch programs. Eventually she was able to provide summer programming too!</p>

<h3 id="building-leadership-skills-while-feeling-safe">Building leadership skills while feeling safe:</h3>
<p>With the support of her colleagues, friends and family, Monica’s dream has grown exponentially. Black Women In Motion provides programming, mentorship, and support to young women aged 15-29 from the African-Caribbean diaspora. They have a place to talk about the systemic oppression that they face, and they can also build on their capacity as community leaders in their own right.</p>

  </div>
  <div class="col-md-4 related-links" >
    
    <div align="center" >
      
        <figure>
          <img class="img-fluid rounded mb-3" src="/assets/img/stories/monica-samuel.jpg" alt="photo of Monica Samuel" >
          <figcaption></figcaption>
        </figure>
        

    </div>
    
    
    
      <aside class="card">
        <div class="card-body">
          <p><strong>Read More</strong></p>

<p><a href="/people-places/in-my-community">Your Community</a></p>

<p><a href="/strategy/find-your-people">Finding Your People</a></p>

        </div>
      </aside>
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

