<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron stories-header" >
  <div class="title">
    <h1 class="mb-0">Noah Irvine</h1>
    <h2></h2>
    <p class="lead mb-0"><em>Guelph, Ontario</em></p>
    <h2>Mental Health in Canada</h2>
  </div>
</div>
<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <h3 id="what-needed-to-change">What needed to change:</h3>

<p>Noah Irvine, a high school student in Guelph, Ontario, lost his mother to suicide when he was 5 years old. When Noah was 15, his father died of a prescription drug overdose after a long battle with mental illness. Through the death of his parents, Noah experienced firsthand the tragic realities of Canada’s suicide crisis, and the ways our health-care system fails people with mental illness.</p>

<p>In a Grade 11 writing assignment, Noah wrote a letter about mental health and addiction discussing why the health care system had failed his parents. Mental health issues are so complex that there should be a Ministry specifically devoted to mental health in each government, he wrote. There should also be a national suicide prevention strategy. Noah’s teacher was so impressed that she urged him to send the letter to government representatives.</p>

<h3 id="contacting-decision-makers">Contacting Decision Makers:</h3>

<p>In 2017, Noah and his grandfather looked up the constituency addresses of all 338 Members of Parliament across Canada and sent out 338 personalized letters!</p>

<h3 id="putting-his-message-out-there-using-news-media">Putting his message out there using news media:</h3>

<p>Six months later, only 40 MPs had responded – so Noah went to his local media. A story in GuelphToday.com ended up being shared 12,000 times, and his story took off in media across the world.</p>

<h3 id="creating-concrete-goals">Creating Concrete Goals:</h3>

<p>Since writing that first letter in class, Noah has developed two concrete goals: 1) He is asking the federal government to create an office (called a Secretariat) for Mental Health and Addictions within the Prime Minister’s Office and 2) He is asking the federal government and all provincial and territorial governments to create Ministries of Mental Health and Addictions.</p>

<h3 id="success-and-the-advocacy-continues">Success! And the advocacy continues!</h3>

<p>After Noah’s story caught on in the news, he was given a one-on-one meeting with the federal Minister of Health, and he had a twenty-minute phone call with Prime Minister Trudeau. He received a standing ovation from the Ontario Legislature, and he was featured in Bell’s Let’s Talk Campaign. In these conversations, Noah has focused very clearly on his two goals.</p>

<p>Noah continues to write letters to advocate for the creation of Ministries of Mental Health and an office for Mental Health and Addictions - he’s sent letters to every premier in the country, to every Minister of Health, to the Governor General, and to the lieutenant general of each province. He plans to send letters to every Member of Provincial Parliament in Ontario following the provincial election. He’s created a website - www.stepupanddobetter.com - to speak about this issue and to encourage others to contact politicians at all levels about the urgent need for real improvements in mental health and addictions care and support. He’s also on Facebook at <a href="https://www.facebook.com/stepupanddobetter/">@stepupanddobetter</a>.</p>

<h3 id="noahs-advice">Noah’s advice:</h3>

<p>“Successful advocacy is hard work and takes time. You have to be fully committed to whatever cause you’re advocating for. It’s a fact, politicians aren’t going to listen to you. They’re going to ignore you or put you off. You have to keep going after them. You have to let them know you’re not going away. You have to let them know you expect answers from them. You should have one or two concrete goals. Ask politicians directly what they’re doing to support or achieve those goals. If they don’t answer, ask them again. When you ask a question deserve an answer.”</p>

  </div>
  <div class="col-md-4 related-links" >
    
    <div align="center" >
      
        <figure>
          <img class="img-fluid rounded mb-3" src="/assets/img/stories/noah-irvine.png" alt="photo of Noah Irvine" >
          <figcaption></figcaption>
        </figure>
        

    </div>
    
    
    
      <aside class="card">
        <div class="card-body">
          <p><strong>Read More</strong></p>

<p><a href="/people-places/in-my-family">In Your Family</a></p>

<p><a href="/strategy/contact-decision-makers">Contacting Decision Makers</a></p>

        </div>
      </aside>
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

