<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron stories-header" >
  <div class="title">
    <h1 class="mb-0">Shannen’s Dream</h1>
    <h2></h2>
    <p class="lead mb-0"><em>Attawapiskat, Ontario</em></p>
    <h2>Equitable and Culturally Appropriate Education for All</h2>
  </div>
</div>
<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <h3 id="what-needed-to-change">What needed to change:</h3>
<p>Shannen Koostachin, a Mushkego Innanu James Bay Cree, grew up in Attawapiskat First Nation in northern Ontario. In 2000, when she was in kindergarten, her elementary school was closed because the ground underneath it was contaminated. Students were moved into freezing, moldy portables, and the federal government promised to build a new school.</p>

<p>By 2007, students were still in the portables. Children as young as 9 were dropping out of school, and Shannen was in Grade 8. That’s when the government cancelled the project to build a new school. Shannen couldn’t believe that she was never going to have a school. The elementary students in her community were going to have to put up with freezing cold portables and no actual facilities – no gym, library, or computer lab – forever.</p>

<h3 id="creating-a-concrete-goal">Creating a concrete goal:</h3>
<p>Shannen knew that all children deserve quality education. First Nations children deserve real schools with facilities that are equal to all other schools in Canada. Shannen’s basic demand was for “safe and comfy schools and culturally appropriate education” for all children – and she knew that these were basic rights.</p>

<h3 id="putting-her-message-out-there--online-media-rallies-and-more">Putting her message out there – online media, rallies, and more:</h3>
<p>Shannen put up Youtube videos showing mice crawling over lunches students brought to her school, and videos talking about having to wear her winter coat in class. She also made a Facebook campaign. Through online media, she got support from thousands of youth across Canada.</p>

<p>Shannen also began speaking at rallies and events, like the student-led forum Education is a Human Right in Toronto.</p>

<h3 id="contacting-decision-makers">Contacting Decision Makers:</h3>
<p>Shannen asked other Indigenous and non-Indigenous youth to write letters to the government demanding equal opportunities for all students. It was the largest youth-led letter writing campaign in Canadian history!</p>

<p>In 2008, Shannen and her Grade 8 class went down to Ottawa for the National Aboriginal Day of Action. She got to speak to the Minister of Indian Affairs, who told her that the government was still not going to build a school in Attawapiskat. Shannen stood on the steps of Parliament Hill and made a stirring speech to the crowd, saying that she and all of the other people who care about this issue weren’t going to quit until every First Nation child had a school that they were proud of.</p>

<h3 id="success">Success:</h3>
<p>In 2009, the federal government promised that a new elementary school would be built in Attawapiskat!</p>

<p>Tragically, Shannen died in a car accident in 2010 at the age of 15, and she did not get to see the new school finally built, which happened in 2014.</p>

<p>But her demands for equitable education for all have been carried forward by the many children and activists who, like Shannen, know that all children in Canada deserve good quality, safe education. Her advocacy for better and safer education for First Nations students was turned into a campaign by her family and friends, known as Shannen’s Dream.</p>

<p>To find out more, visit <a href="https://fncaringsociety.com/shannens-dream">Shannen’s Dream</a>.</p>

<p>Shannen’s advocacy is also carried forward in the Truth and Reconciliation Commission’s Call to Action on Education. The Truth and Reconciliation Commission spent six years hearing from Aboriginal people who had been taken from their families as children and placed for much of their childhoods in residential schools. When the Commission put out its Calls to Action in 2015, the second priority was Education. The Call to Action calls on the government to develop, along with Aboriginal groups, a joint strategy to eliminate educational and employment gaps between Aboriginal and non-Aboriginal Canadians.</p>

  </div>
  <div class="col-md-4 related-links" >
    
    
    
      <aside class="card">
        <div class="card-body">
          <p><strong>Read More</strong></p>

<p><a href="/people-places/in-my-first-nation">Your First Nation</a></p>

<p><a href="/strategy/create-a-concrete-goal">Creating a Concrete Goal</a></p>

        </div>
      </aside>
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

