<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron page-title">
  <h1 class="display-3">Schools</h1>
</div>
<div class="row">
  <div class="col">
    <div class="row">
      <div class="col-md-8">
        <p>Most schools are part of a system of school boards – sometimes, to have impact beyond your individual school, you might want to reach out to the members (called trustees) of your school board. For a complete list of the school boards in each province and territory check out our <a href="/resources">Resources</a>.</p>

        <ul class="nav nav-pills flex-column flex-sm-row mt-3">
          
          
            
              <li class="nav-item flex-sm-fill text-sm-center mb-2"><a class="nav-link active" data-toggle="pill" href="#non-indigenous-schools">Non-Indigenous Schools</a></li>
            
          
            
              <li class="nav-item flex-sm-fill text-sm-center"><a class="nav-link" data-toggle="pill" href="#indigenous-schools">Indigenous Schools</a></li>
            
          
        </ul>

        <div class="tab-content">
          
          
            
              <div id="non-indigenous-schools" class="tab-pane fade show active" role="tabpanel" aria-labelledby="non-indigenous-schools-tab">
                <p>Provincial and territorial governments are in charge of non-Indigenous schools, but most day-to-day decisions are made by the school boards (decisions like implementing the curriculum, making hiring and firing decisions, and planning when and how money should be spent on schools).</p>

<div class="card primary">
  <img src="https://remote-rights.github.io/http://advocacytoolkit.remoterights.ca/assets/img/change/non-indigenous-schools.png" alt="Non-Indigenous Schools" class="card-img-top">
  <div class="card-body">
    <a href="https://remote-rights.github.io/http://advocacytoolkit.remoterights.ca/assets/pdf/change/non-indigenous-schools.pdf" class="btn btn-primary">View as a PDF</a>
  </div>
</div>

              </div>
            
          
            
              <div id="indigenous-schools" class="tab-pane fade" role="tabpanel" aria-labelledby="indigenous-schools-tab">
                <p>Decisions about education funding for Indigenous schools are made by the Government of Canada. For all other decisions about schools, like hiring teachers and what should be in the curriculum, a growing number of schools are managed by Indigenous communities and nations themselves.</p>

<div class="card primary">
  <img src="https://remote-rights.github.io/http://advocacytoolkit.remoterights.ca/assets/img/change/indigenous-schools.png" alt="Indigenous Schools" class="card-img-top">
  <div class="card-body">
    <a href="https://remote-rights.github.io/http://advocacytoolkit.remoterights.ca/assets/pdf/change/indigenous-schools.pdf" class="btn btn-primary">View as a PDF</a>
  </div>
</div>

              </div>
            
          
        </div>
      </div>
      <div class="col-md-4 related-links">
        
        
          <aside class="card">
            <div class="card-body">
              <p><strong>Read More</strong></p>

<ul>
  <li><a href="/resources#3-school-boards-by-province-and-territory">A complete list of school boards</a></li>
  <li><a href="/strategy/organize-a-protest">Organize a protest</a></li>
</ul>

<p><strong>Get Inspired!</strong></p>

<p><a href="/stories/nekiiyaas-noakes">Nekiiyaas’ Story</a></p>

<p><a href="/stories/david-shepherd-and-travis-price">David and Travis’ Story</a></p>

            </div>
          </aside>
        
      </div>
    </div>
  </div>
</div>

    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

