<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron page-title">
  <h1 class="display-3">Mainstream Media 101</h1>
</div>

<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <h2 id="1-pros-and-cons">1. Pros and Cons</h2>

<p><strong>Pro:</strong> Communicating with the media (CBC, your local or school newspaper, a radio station, podcasts) raises public awareness and can get decision makers to listen to you.</p>

<p><strong>Con:</strong> The media will make your story public, which can be hard. Journalists can get your story wrong, and people you don’t know might judge your experience.</p>

<p><strong>Conclusion:</strong> Talk to people you trust about whether to contact media before you do it.</p>

<h2 id="2-tips-for-reaching-out-to-mainstream-media">2. Tips for reaching out to mainstream media</h2>

<ul>
  <li>
    <p><em>Write a press release:</em> A press release is a document that informs people about who you are and what your demands are. You can also use it to tell people about an event you’re planning. There are lots of tips for writing a press release online.</p>
  </li>
  <li>
    <p>Once you have something you want to send out, send it to news agencies - are there ones you already respect? Ones you think would be interested in your story? Email addresses can be found on a news agency’s official website.</p>
  </li>
  <li>
    <p>Make sure to follow up after you’ve sent your email - news agencies get a lot of mail! You can email or call.</p>
  </li>
</ul>

<h2 id="3-tips-if-the-media-reaches-out-to-you">3. Tips if the media reaches out to you</h2>

<ul>
  <li>Return the phone call or message as soon as you can - journalists work on tight deadlines.</li>
  <li>But before you get back to them, take a minute to breathe and prepare: what are the main ideas that you want the journalist to know?</li>
  <li>Contact an adult you trust. What do they think about doing this media interview?</li>
  <li>
    <p>Find out as much as you can about the interview before doing it.</p>

    <ul>
      <li>What angle is the journalist taking on your issue?</li>
      <li>Who else are they contacting for the story?</li>
      <li>How long will the interview be?</li>
      <li>What is the deadline and when will the story run?</li>
      <li>What is the journalist’s contact information?</li>
    </ul>
  </li>
</ul>

<!-- In a separate bubble:

Remember that you have the right to:

Accept or refuse to do an interview
Know how the interview will be used
End the interview
Be treated with respect  -->

  </div>
  <div class="col-md-4 related-links" >
    
    
      <aside class="card border-primary mb-2">
        <div class="card-body">
          <p><strong>Remember that you have the right to:</strong></p>
<ul>
  <li>Accept or refuse to do an interview</li>
  <li>Know how the interview will be used</li>
  <li>End the interview</li>
  <li>Be treated with respect</li>
</ul>

        </div>
      </aside>
    
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

