<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<div class="jumbotron page-title">
  <h1 class="display-3">Organize A Protest</h1>
</div>

<div class="row justify-content-around">
  <div class="col-md-8 mb-4">
    <p>A protest can bring a lot of awareness to your cause, and can build excitement and energy too! Here are some tips on how to plan a successful protest:</p>

<p><strong>Why?</strong> You should be able to identify why you want to hold a protest. How will it further your goals? How will you know it was a success?</p>

<p><strong>What?</strong> What kind of protest would work best for your skills and the type of issue? A march in the streets? A rally? Street theatre? Flash mob? Dance party? Online protest? Boycott?</p>

<p><strong>When and Where?</strong> Choose your location and time based on how many people you think will come, what you’re trying to achieve, and what the safety risks are. E.g.: If you’re protesting a specific company, it might make sense to demonstrate outside of the business,
unless there are safety risks.</p>

<p>For more tips, look up “<em>how to organize a protest</em>” online!</p>

<h2 id="get-the-word-out-with-cool-slogans-and-graphics">Get the word out with cool slogans and graphics</h2>

<ul>
  <li>Identify who you really want to come to the protest. How do those people get their news? Make sure to advertise the protest in places you know your target audience will see.</li>
  <li>Design graphics and slogans (and maybe even a hashtag or two) to get people excited about the event. Create slogans, signs, chants, and flyers for the protest. This will help make your event more visible, and will give your protesters something to do! Invite the media to your event.</li>
  <li>Once the protest is over, follow up online with more messaging and news of further events (even if they’re not your events), to keep the energy up!</li>
</ul>

<h2 id="learn-about-the-rules-of-a-public-demonstration-where-you-live">Learn about the rules of a public demonstration where you live</h2>

<ul>
  <li>The freedom to demonstrate peacefully is a fundamental right in Canada, but make sure your protest remains peaceful and that you don’t break any laws while protesting.</li>
  <li>Your protest could be considered illegal if, for example, it involves violence or vandalism.</li>
  <li>Depending on where you want to hold the protest, you may need to apply for a permit from the city or town.</li>
  <li>Check with organizations you trust that regularly plan protests to get advice on what you need to do to respect the laws where you live.</li>
  <li>Check out our <a href="https://ccla.org/cclanewsite/wp-content/uploads/2017/01/marchrights-1.pdf">Guide To Protesting</a> to learn more about protecting yourself while exercising your right to protest.</li>
</ul>

  </div>
  <div class="col-md-4 related-links" >
    
    
    
      <aside class="card">
        <div class="card-body">
          <p><strong>Read More</strong></p>

<p><a href="/people-places/in-my-province-territory">Your Province or Territory</a></p>

<p><a href="/people-places/schools">Schools</a></p>

<p><strong>Get Inspired</strong></p>

<p><a href="/stories/maple-spring-printemps-erable">Maple Spring//Printemps Érable Story</a></p>

<p><a href="/stories/david-shepherd-and-travis-price">David and Travis’ Story</a></p>

        </div>
      </aside>
    
  </div>
</div>


    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

