<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<section class="home-section">
  <div class="jumbotron home-page intro">
  <div class="title">
    <h1 class="display-3">The Advocacy Toolkit</h1>
    <p class="lead"><strong>Be The Change. Defend Your Rights.</strong></p>
  </div>
</div>

<div class="row justify-content-center">
  <div class="col-lg-10">
    <p class="intro-lead lead">Is there something you want to change? <a href="/key-terms.html#what-does-advocacy-mean">What does advocacy mean anyway</a>? This is a guide to help you be the change and defend your rights.
  </p>
  </div>
</div>

</section>
<section class="home-section" id="people-places">
  <div class="jumbotron home-page people-places">
  <div class="title">
    <h2 class="h1 display-3">I want to change something&hellip;</h1>
  </div>
</div>
<div class="row justify-content-center">
  <div class="col-lg-10">
    
    <div class="row">
      
  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/schools">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In My School
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-the-world">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In the World
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-canada">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In Canada
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-my-province-territory">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In My Province or Territory
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-my-metis-nation">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In My Métis Nation
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-my-first-nation">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In My First Nation
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-my-community">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In My Community
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-my-city-town-region">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In my City, Town, or Region
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-my-inuit-community">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In My Inuit Community
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/in-my-family">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              In My Family
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/people-places/with-the-police">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              With the Police
            
          </h5>
        </div>
      </a>
    </div>
  </div>

    </div>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card border-primary my-4 shadow home-page-callout">
          <div class="card-body">
            <p class="pt-3 lead">Check out <a href="/strategy/contact-decision-makers.html">Contact the Decision Makers</a> for tips on how to approach the leaders and allies in each of these places.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</section>
<section class="home-section" id="strategy">
  <div class="jumbotron home-page strategy">
  <div class="title">
    <h2 class="h1 display-3">If there is something I want to change, what can I do?</h1>
  </div>
</div>
<div class="row justify-content-center">
  <div class="col-lg-10">
    
    

    <h4 class="mb-3">Crucial Actions</h4>
    <div class="row justify-content-center">
      
  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/create-a-concrete-goal">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Create a Concrete Goal
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/make-sure-you-re-safe">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Make Sure You're Safe
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/educate-yourself">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Educate Yourself
            
          </h5>
        </div>
      </a>
    </div>
  </div>

    </div>

    <div class="row justify-content-center">
      <div class="col-md-7 my-4">
        <div class="card border-primary my-4 home-page-callout shadow">
          <div class="card-body">
            <p class="mb-0 lead">Remember to talk to an adult you trust about whatever advocacy plans you make!</p>
          </div>
        </div>
      </div>
    </div>

    
    

    <h4 class="mb-3">Further Actions You Could Take</h4>
    <div class="row">
      
  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/find-your-people">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Find Your People
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/put-your-message-out-there">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Put Your Message Out There
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/social-media">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Social Media 101
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/mainstream-media-101">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Mainstream Media 101
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/contact-decision-makers">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Contact Decision Makers
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/strategy/organize-a-protest">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Organize A Protest
            
          </h5>
        </div>
      </a>
    </div>
  </div>

    </div>
  </div>
</div>
</section>
<section class="home-section" id="stories">
  <div class="jumbotron home-page stories mt-4">
  <div class="title">
    <h2 class="h1 display-3">Featured Stories</h1>
  </div>
</div>
<div class="row justify-content-center">
  <div class="col-lg-10">
    
    <div class="row">
      
  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/noah-irvine">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Improving Mental Health Resources
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/maple-spring-printemps-erable">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Maple Spring Printemps Érable
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/nekiiyaas-noakes">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Confronting Racism in School
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/shannens-dream">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Shannen’s Dream
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/david-shepherd-and-travis-price">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Protesting Bullying
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/foxy-smash">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              FOXY/SMASH
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/monica-samuel">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Black Women in Motion
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/astrid-neilson-miller">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              Trans Tipping Point Project
            
          </h5>
        </div>
      </a>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 my-3">
    <div class="card home-page-card shadow">
      <a href="/stories/maayan-ziv">
        <div class="card-body">
          <h3 class="card-title mb-0 h4">
            
              AccessNow
            
          </h5>
        </div>
      </a>
    </div>
  </div>

    </div>
  </div>
</div>
</section>
<section class="home-section">
  <hr class="myb-4">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h2 id="how-to-use-this-toolkit">How to use this toolkit:</h2>

<h3 id="there-is-something-i-want-to-change">There is something I want to change…</h3>
<p>In every place, there are people who can help you make change. Go to <a href="/#people-places">People &amp; Places</a> to learn about leaders and allies in different environments.</p>

<h3 id="if-there-is-something-i-want-to-change-what-can-i-do">If there is something I want to change, what can I do?</h3>
<p>How do you change something that’s not fair? Go to <a href="/#strategy">Take Action</a> to learn what to do first, and to get ideas about how to build an action plan that works for you!</p>

<h3 id="feature-stories">Feature Stories</h3>

<p>Throughout the toolkit you’ll find <a href="/#stories">Feature Stories</a> about youth who took action on issues important to them. Learn about what they wanted to change, and how they did it!</p>

    </div>
  </div>
</section>
<section class="home-section">
  <hr class="mb-4">
<div class="row justify-content-center">
  <div class="col-lg-10">
    <p>The Advocacy Toolkit is one part of the Remote Rights Project.</p>
    <p>The Remote Rights Project creates accessible legal education resources for youth in rural and remote areas across Canada.</p>
    <div class="row">
      <div class="col-md-6">
        <p>Remote Rights is a project of the Canadian Civil Liberties Education Trust (CCLET).</p>
        <img src="/assets/img/cclet-logo-transparent.png" alt="Canadian Civil Liberties Education Trust Logo" class="img-fluid">
      </div>
      <div class="col-md-6">
        <p>This project was supported by a grant from CIRA's Community Investment Program.</p>
        <div class="row">
          <div class="col-md-8 justify-content-center">
            <img src="/assets/img/cira-logo.png" alt="CIRA Logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <p>This toolkit is intended to provide you with basic information about advocacy. It is important to remember that this guide does not provide legal advice.  If you need advice about a specific situation, please consult with an adult you trust or, if you are facing a legal issue, please contact a lawyer. You can find a list of legal resources to help you <a href="/resources.html#1-need-help-with-a-legal-question" title="Need Help with a Legal Question?" >here</a>.</p>
    <p>Publication Date: July 2018</p>
  </div>
</div>
</section>

    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>

