<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<h1>Key Terms</h1>
<div class="row justify-content-around">
  <div class="col-md-8">
    <h2 id="what-does-advocacy-mean">What does Advocacy Mean?</h2>

<p>Advocacy is when we speak up for our rights.</p>

<p>Advocates work to:</p>
<ul>
  <li>Make sure that everyone’s rights are respected and protected.</li>
  <li>Make sure that everyone can live their lives with freedom and dignity.</li>
  <li>Change unfair laws, rules, and policies.</li>
  <li>Make sure that our land stays safe and clean.</li>
  <li>Make sure that everyone is free to speak up and be heard.</li>
</ul>

<h3 id="anyone-can-be-an-advocate-for-themselves-or-for-someone-else">Anyone can be an advocate for themselves or for someone else.</h3>

<p>You just need to make sure you have the right information before you get started. That’s where this toolkit, and other ways of educating yourself, come in!</p>

<h3 id="some-peoples-jobs-include-advocating-for-someone-else">Some people’s jobs include advocating for someone else.</h3>

<p>You probably know lots of people in your community who are advocates for your rights like: youth workers, community centre staff, teachers, principals, doctors and nurses, chiefs, and lawyers.</p>

<blockquote class="blockquote">
<p class="mb-0">My friends, how desperately we need to be loved and to love. With it we are creative. With it, we march tirelessly. With it, and with it alone, we are able to sacrifice for others.</p>
<footer class="blockquote-footer">Chief Dan George, <cite title="First Nations Chief">Chief of the Tsleil-Waututh Nation, actor, poet, activist, and cultural leader
</cite></footer>
</blockquote>

<h2 id="key-terms">Key Terms</h2>

<h3 id="the-big-ideas">The Big Ideas</h3>

<h4 id="civil-liberties">Civil Liberties</h4>

<p>Civil liberties are some of the rights that you would want from a government in a democracy. The following are some rights that are called “civil liberties”. The Canadian government owes these rights to anyone in its borders:</p>
<ul>
  <li>Freedom of expression</li>
  <li>Freedom of religion</li>
  <li>The right to be treated equally</li>
  <li>The right to protest</li>
  <li>The right to a fair trial</li>
  <li>The right to silence when being questioned by the police</li>
  <li>The right to privacy</li>
  <li>Freedom of movement</li>
  <li>The right to be assumed innocent until proven guilty</li>
  <li>Protections against being killed for no reason, and against being tortured or subjected to cruel or degrading treatment or punishment</li>
  <li>Protections against slavery and forced labour</li>
  <li>Protection against being arrested for no reason</li>
  <li>Protection against racial or religious hatred</li>
</ul>

<h4 id="human-rights">Human Rights</h4>

<p>Human rights are rights that you are entitled to simply because you are a human being. Every single person, no matter where they live or who they are, has human rights.</p>

<p>All of the civil liberties listed above are also human rights.</p>

<p>The Universal Declaration of Human Rights (UDHR) was adopted in 1948 by the United Nations General Assembly. The document lists 30 human rights. Canada is committed to protecting these human rights.</p>

<p>Some of the human rights listed in the Declaration, aside from the civil liberties above, are:</p>

<ul>
  <li>The right to an education, and to finish primary school, which should be free.</li>
  <li>The right to escape to another country to be safe if we are frightened of being badly treated in our own country.</li>
  <li>The right to rest from work and relax.</li>
  <li>The right to a good life, with enough food, clothing, housing, and healthcare. Mothers and children, people without work, and old and disabled people all have the right to help.</li>
  <li>The right to belong to a country.</li>
  <li>All adults have the right to work, have a fair wage, and be part of a union.</li>
</ul>

<h4 id="discrimination">Discrimination:</h4>

<p>Unfair treatment of a person or group for any reason such as gender identity, belonging to a particular race or religion or having different abilities, and so on. When people are discriminated against, they cannot enjoy their rights.</p>

<p>E.g.: Discrimination against girls and women means directly or indirectly treating girls and women differently from boys and men in a way which prevents them from enjoying their rights.</p>

<h4 id="equality">Equality:</h4>

<p>Despite the fact that people differ in race, religion, gender, class, talent, and ability, they are all equal in dignity.  No one is more or less important than anyone else.</p>

<p>Sometimes, in order to ensure that everyone’s dignity is respected, people have to be treated unequally - like when schools have additional programming for youth with learning disabilities. This is also called equity.</p>

<h4 id="rights-of-the-child">Rights Of The Child:</h4>

<p>Children’s rights are human rights for children.</p>

<p>There is a United Nations document called the <em>Convention on the Rights of the Child</em>. Canada has agreed to provide the rights in that agreement to all children in Canada.</p>

<p>The rights in the <em>Convention on the Rights of the Child</em> include:</p>

<ul>
  <li>The right to live with your parent(s), unless it is bad for you.</li>
  <li>The right to live with a family who cares for you.</li>
  <li>The right to give your opinion, and for adults to listen and take it seriously.</li>
  <li>The right to privacy.</li>
  <li>The right to be protected from being hurt and mistreated, in body or mind.</li>
  <li>The right to special care and help if you cannot live with your parents.</li>
  <li>The right to the best health care possible, safe water to drink, nutritious food, a clean and - safe environment, and information to help you stay well.</li>
  <li>The right to a good quality education.</li>
  <li>The right to practice your own culture, language and religion - or any you choose.</li>
  <li>The right to play and rest.</li>
  <li>The right to protection from work that harms you, and is bad for your health and education.</li>
  <li>If you work, you have the right to be safe and paid fairly.</li>
  <li>The right to be free from sexual abuse.</li>
  <li>No one is allowed to punish you in a cruel or harmful way.</li>
</ul>

<h4 id="intersectionality">Intersectionality:</h4>

<p>Intersecting identities such as age, gender, gender identity, ethnicity, class, race, social status, immigration status, sexual identity, and experiences with authority and violence all shape our individual uniqueness and inform our complicated relationships with power, privilege and oppression.</p>

<p>Intersectionality invites us to value and strive to understand the individualism of those around us rather than make assumptions.</p>

<h4 id="oppression">Oppression:</h4>

<p>The systematic subjugation (bringing someone under domination or control) of one social group by a more powerful social group for the social, economic, and political benefit of the more powerful social group.</p>

<p>Oppression = Power + Prejudice</p>

<h4 id="anti-oppression">Anti-Oppression:</h4>

<p>The journey of acknowledging and addressing individual, collective, and systemic biases, while working to recognize each individual as a wholly unique person. This journey should lead to creating a space where respect and self-determination are encouraged.</p>

<h4 id="youth">Youth:</h4>

<p>Anyone who self-identifies as a youth.</p>

<h4 id="ally">Ally:</h4>

<p>A person who is a member of an advantaged social group who, following the lead of oppressed communities, takes a stand against oppression, works to eliminate oppressive attitudes and beliefs in themself and their communities, and works to understand their own privilege.</p>

<h3 id="other-important-legal-terms">Other Important Legal Terms</h3>

<h4 id="human-rights-and-discrimination-legal-terms">Human Rights and Discrimination Legal Terms</h4>

<p><strong>Application</strong>: The document that begins a human rights claim. The application asks you to explain what happened to you, why you believe it is discrimination, and what outcome you are requesting against the person and/or organization who you claim is responsible for the discrimination.</p>

<p><strong>Area of Discrimination</strong>: In most provinces and territories, individuals are protected from discrimination in specific areas of social life: employment, accommodation (housing), and the provision of goods and services (stores).</p>

<p><strong>Discrimination</strong>: As defined by human rights organizations across Canada, discrimination is when someone treats you unfairly because of your race, colour, ancestry, place of origin (where you were born), ethnic background, citizenship, creed (religion), sex, disability, sexual orientation, age, marital or family status, pregnancy, receipt of public assistance (in housing only) or criminal record (in employment only). If a policy, practice or program fails to accommodate the special needs of an individual that are related to one of the grounds of discrimination listed above, including disability, age, religion or family status, that can be discrimination too.</p>

<div class="card border-primary mb-3">
<div class="card-body">
  <p class="mb-0">As you can see, human rights organizations in Canada have developed a  very detailed definition of discrimination!</p>
</div>
</div>

<p><strong>Grounds of Discrimination</strong>: Human rights codes are laws that make discrimination and harassment illegal for any of the following reasons (called grounds): race, colour, ancestry, place of origin (i.e., where you were born), ethnic background, citizenship, creed (religion), sex, disability, sexual orientation, age, marital status, family status, receipt of public assistance (in housing only) or criminal record(in employment only). There are human rights codes in each province and territory, and also a Canadian one.</p>

<p><strong>Harassment</strong>: Under human rights codes, harassment means to make comments or to behave in a way that you know, or should know, would be unwelcome to someone else. A single incident can rise to the level of harassment as defined in human rights codes, if that single incident creates a poisoned atmosphere for an individual because of their race, colour, ancestry, place of origin, ethnic background, citizenship, creed (religion), sex, disability, sexual orientation, age, marital or family status, pregnancy, receipt of public assistance (in housing only) or criminal record(in employment only).</p>

<p><strong>Limitation Period</strong>: The time limit within which an application must be made to a Human Rights Tribunal or Commission to enforce a right under the Human Rights Code. In most provinces and territories, a person must apply within one year after the human rights incident occurred or, if there was a series of incidents, within one year after the last incident in the series of events. Late applications may be accepted under exceptional circumstances.</p>

<p><strong>Human Rights Commission</strong>: In each province and territory, there are commissions that provide leadership for the protection and advancement of human rights. If you think you are being discriminated against, you can often contact your provincial or territorial human rights commission to find out more information about what to do. There is also a Canadian Human Rights Commission, for when workplaces, or the service being provided, falls under the responsibility of the federal government. For more information about the differences between provincial and federal human rights commissions, see the CCLA’s <a href="https://ccla.org/26905/">Frequently Asked Question</a>.</p>

<h4 id="general-legal-terms-including-criminal-law-terms">General Legal terms (Including Criminal Law Terms)</h4>

<p><strong>Accused</strong>: A person charged with a crime.</p>

<p><strong>Counsel</strong>: A lawyer, especially in a court proceeding.</p>

<p><strong>Court Order</strong>: A decision by a judge that is written down that says what each person can or cannot do or what they must or must not do.</p>

<p><strong>Crown Attorney/Prosecutor</strong>: A lawyer who represents the government in court proceedings.</p>

<p><strong>Defendant</strong>: A person accused in a criminal proceeding or sued in a civil proceeding.</p>

<p><strong>Duty counsel</strong>: Legal services provided without charge by a lawyer, generally provided at court or place of detention. Most often, the services are only provided when someone is arrested and first appears before a judge. After that, people can apply  for legal aid to get a lawyer from legal aid to represent them.</p>

<p><strong>Judgment</strong>: A decision made by a judge that is often written down and signed by the judge.</p>

<p><strong>Law lines/legal call centre</strong>: A toll-free line for people requiring information about a legal matter.</p>

<p><strong>Pro bono</strong>: Legal services provided by a lawyer free of charge.</p>

<p><strong>Probation</strong>: Authorization for a person to be released into the community, subject to conditions listed in the court order.</p>

<p><strong>Unrepresented accused (self-represented)</strong>: Someone who appears in court without legal representation.</p>

  </div>
</div>

    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>
