<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<h1>Further Resources</h1>
<div class="row justify-content-around">
  <div class="col-md-8">
    <h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#1-need-help-with-a-legal-question">Need help with a legal question?</a></li>
  <li><a href="#2-free-confidential-legal-advice-for-youth-under-18">Free Confidential Legal Advice for Youth Under 18</a></li>
  <li><a href="#3-school-boards-by-province-and-territory">School Boards by Province and Territory</a></li>
  <li><a href="#4-police-complaints-commissions--investigative-bodies-by-province-and-territory">Police Complaints Commissions &amp; Investigative Bodies by Province &amp; Territory</a></li>
  <li><a href="#5-how-to-write-a-press-release">How to write a press release</a></li>
  <li><a href="#6-find-your-member-of-parliament">How to find your Member of Parliament</a></li>
  <li><a href="#7-mental-health-resources">Mental health resources</a></li>
</ol>

<hr />

<h2 id="1-need-help-with-a-legal-question">1. Need help with a legal question?</h2>

<div class="card border-primary mb-3">
  <div class="card-body">
    <p class="mb-0">This resource list was compiled by Teen Legal Helpline, and can be found at <a href="https://dteenlegalhelpline.org/resources" title="Teen Legal Helpline Resources">teenlegalhelpline.org/resources</a>. The links for the NWT and Nunavut have been changed.</p>
  </div>
</div>

<h3 id="alberta">Alberta</h3>
<p>Children’s Legal &amp; Education Resource Centre (CLERC): <a href="http://youthlaw.ca/">youthlaw.ca</a></p>

<p>Answers to common questions that youth have about the law in Alberta. You can use a service called “Ask a Lawyer” to speak with a free and experienced lawyer who specializes in youth law.</p>

<h3 id="british-columbia">British Columbia</h3>
<p>Legal Rights for Youth: <a href="http://www.legalrightsforyouth.ca/">legalrightsforyouth.ca</a></p>

<p>Answers to common questions that youth have about the law in British Columbia.</p>

<h3 id="manitoba">Manitoba</h3>
<p>The Manitoba Association for Rights and Liberties (MARL): <a href="http://marl.mb.ca/youth-program/under-18-handbook/">marl.mb.ca/youth-program/under-18-handbook</a></p>

<p>Publishers of the “Under 18 Handbook” that answers common questions that youth have about the law in Manitoba.</p>

<h3 id="new-brunswick--nouveau-brunswick">New Brunswick / Nouveau-Brunswick</h3>
<p>Youth Justice - Public Legal Education and Information Service of New Brunswick (PLEIS-NB): <a href="http://www.youthjusticenb.ca/english/">youthjusticenb.ca/english</a></p>

<p>Answers to common questions that youth have about the law in New Brunswick, as well as educational games and videos.</p>

<p>Justice pour les jeunes - Service public d’éducation et d’information juridiques du Nouveau-Brunswick (SPEIJ-NB): <a href="http://www.youthjusticenb.ca/french/">youthjusticenb.ca/french</a></p>

<p>Vous pouviez consultez ce site web de Nouveau-Brunswick qui offre aux jeunes une ressource en ligne compréhensible sur la loi. Ici vous pourriez jouer des jeux éducationnelles et regarder des vidéos qui vous enseignerez la loi.</p>

<h3 id="newfoundland-and-labrador">Newfoundland and Labrador</h3>
<p>Public Legal Information Association of NL (PLIAN): <a href="http://www.publiclegalinfo.com/">publiclegalinfo.com</a></p>

<p>Answers to common questions about the law in Newfoundland with a section specific to youth. You can call the “Legal Information Line” (not just for youth) for legal information over the phone.</p>

<h3 id="northwest-territories">Northwest Territories</h3>
<p>Legal Services - Northwest Territories Department of Justice: <a href="https://www.justice.gov.nt.ca/en/browse/legal-services/">justice.gov.nt.ca/en/browse/legal-services</a></p>

<p>Answers to common questions about the law in the Northwest Territories.</p>

<h3 id="nova-scotia">Nova Scotia</h3>
<p>Legal Information Society of Nova Scotia: <a href="http://www.legalinfo.org/">legalinfo.org</a></p>

<p>Answers to common questions about the law in Nova Scotia with a section specific to youth.</p>

<h3 id="nunavut">Nunavut</h3>
<p>Public Legal Education - Legal Services Board of Nunavut: <a href="http://nulas.ca/en/public-legal-education/">nulas.ca/en/public-legal-education</a></p>

<p>Answers to common questions about the law in Nunavut.</p>

<p>Representative for Children and Youth: <a href="http://rcynu.ca/">rcynu.ca</a></p>

<p>Works one-on-one with a child or youth, listening and helping the young person address his or her concerns.</p>

<h3 id="prince-edward-island">Prince Edward Island</h3>
<p>Legal Information for Youth - Community Legal Information Association of Prince Edward Island (CLIA PEI): <a href="cliapei.ca/youth/content/page/front_home">cliapei.ca/youth/content/page/front_home</a></p>

<p>Answers to common questions about the law in PEI with a section specific to youth. You can call CLIA for help if you cannot find the information you are looking for.</p>

<h3 id="québec">Québec</h3>
<p>L’espace jeunesse - Éducaloi: <a href="http://www.educaloi.qc.ca/jeunesse">educaloi.qc.ca/jeunesse</a>
L’espace jeunesse d’ Éducaloi est plein d’information sur les lois québécoises qui impactes les enfants et les adolescents.</p>

<p>Youth Zone - Éducaloi: <a href="http://www.educaloi.qc.ca/en/youth">educaloi.qc.ca/en/youth</a></p>

<p>Answers to common questions that youth have about the law in Quebec and a list of support organizations.</p>

<h3 id="saskatchewan">Saskatchewan</h3>
<p>The Public Legal Education Association of Saskatchewan (PLEA): <a href="http://www.plea.org/">plea.org</a></p>

<p>Answers to common questions about the law in Saskatchewan with a section specific to youth.</p>

<h3 id="yukon">Yukon</h3>
<p>Yukon Public Legal Education Association (YPLEA): <a href="http://yplea.com/">yplea.com</a></p>

<p>Answers to common questions about the law in the Yukon. You can call the “Law Line” (not just for youth) if you would like an answer to your legal question.</p>

<h2 id="2-free-confidential-legal-advice-for-youth-under-18">2. Free confidential legal advice for youth under 18</h2>

<p>Not all provinces/territories offer these services, unfortunately. If you don’t see your province/territory listed here, contact one of the above organizations and ask if there is an organization you can call that offers free confidential legal advice for youth under 18.</p>

<p>Alberta
<a href="http://youthlaw.ca/ask-a-lawyer/">youthlaw.ca/ask-a-lawyer/</a></p>

<p>British Columbia
<a href="https://www.legalrightsforyouth.ca/">legalrightsforyouth.ca</a></p>

<p>Fredericton, New Brunswick
<a href="http://frederictonlegaladviceclinic.ca/">frederictonlegaladviceclinic.ca</a></p>

<p>Nova Scotia
<a href="https://www.legalinfo.org/how-lisns-can-help/welcome-to-legalinfons">legalinfo.org/how-lisns-can-help/welcome-to-legalinfons</a></p>

<p>Ontario
<a href="https://teenlegalhelpline.org/">teenlegalhelpline.org/</a>
<a href="http://jfcy.org/about-us/contact-us/">jfcy.org/about-us/contact-us/</a></p>

<p>Prince Edward Island
<a href="cliapei.ca/youth/content/page/front_home">cliapei.ca/youth/content/page/front_home</a></p>

<p>Quebec
<a href="https://www.barreau.qc.ca/pdf/affiches/urgence-juvenile-avocat-bilingue.pdf">barreau.qc.ca/pdf/affiches/urgence-juvenile-avocat-bilingue.pdf</a></p>

<p>Saskatchewan
<a href="http://www.plea.org/contact/">plea.org/contact/</a></p>

<p>PLEA doesn’t give legal advice but can tell you about different options for getting legal advice</p>

<h2 id="3-school-boards-by-province-and-territory">3. School Boards by Province and Territory</h2>

<p>Once you go to your board or district’s website, you can see a list of all the trustees or members, and then find out which trustee or member represents your area, or school. You may also be able to find their contact information to contact them by phone or email. If not, you can call the general number of the school board and ask for the contact information directly.</p>

<h3 id="alberta-1">Alberta</h3>
<p>Alberta School Boards Association: <a href="http://www.asba.ab.ca/about-asba/people/school-boards/">asba.ab.ca/about-asba/people/school-boards</a></p>

<p>Band Operated Schools in Alberta: <a href="https://education.alberta.ca/media/3402139/bandoperatedschoolsinab.pdf">education.alberta.ca/media/3402139/bandoperatedschoolsinab.pdf</a></p>

<h3 id="british-columbia-1">British Columbia</h3>
<p>School/District Contacts Map: <a href="http://www.bced.gov.bc.ca/schools/bcmap.htm">bced.gov.bc.ca/schools/bcmap.htm</a></p>

<p>Independent School Authorities (Private schools): <a href="http://www.bced.gov.bc.ca/apps/imcl/imclWeb/IndSchoolAuthority.do">bced.gov.bc.ca/apps/imcl/imclWeb/IndSchoolAuthority.do</a></p>

<h3 id="manitoba-1">Manitoba</h3>
<p>Manitoba School Divisions and Districts: <a href="http://www.edu.gov.mb.ca/k12/schools/schooldivmap.html">edu.gov.mb.ca/k12/schools/schooldivmap.html</a></p>

<h3 id="new-brunswick">New Brunswick</h3>
<p>School Directory: <a href="http://www.nbed.nb.ca/schooldirectory/">nbed.nb.ca/schooldirectory</a></p>

<h3 id="newfoundland-and-labrador-1">Newfoundland and Labrador</h3>
<p>School Districts: <a href="http://www.ed.gov.nl.ca/edu/k12/schoolsdistricts/districts.html">ed.gov.nl.ca/edu/k12/schoolsdistricts/districts.html</a></p>

<h3 id="northwest-territories-1">Northwest Territories</h3>
<p>NWT Teachers’ Association Interactive Map: <a href="https://nwtta.nt.ca/interactive-map">nwtta.nt.ca/interactive-map</a></p>

<h3 id="nova-scotia-1">Nova Scotia</h3>
<p>Schools and Regional Centres for Education: <a href="https://www.ednet.ns.ca/our-schools-regional-centres-education">ednet.ns.ca/our-schools-regional-centres-education</a></p>

<div class="card border-primary mb-3">
  <div class="card-header">Note</div>
  <div class="card-body">
   <p class="mb-0">In March 2018, Nova Scotia voted to get rid of the school board system for all of its English language schools. Once the transition fully takes place, the province will run the schools directly. The Conseil scolaire acadien provincial will still exist.</p>
  </div>
</div>

<h3 id="nunavut-1">Nunavut</h3>
<p>District Education Authority: <a href="https://gov.nu.ca/education/information/district-education-authority">gov.nu.ca/education/information/district-education-authority</a></p>

<h3 id="ontario">Ontario</h3>
<p>Find a School or School Board: <a href="http://www.edu.gov.on.ca/eng/sbinfo/">edu.gov.on.ca/eng/sbinfo/</a></p>

<h3 id="prince-edward-island-1">Prince Edward Island</h3>
<p>Public Schools Branch: <a href="https://edu.princeedwardisland.ca/psb/">edu.princeedwardisland.ca/psb/</a></p>

<p>La Commission scolaire de langue française: <a href="https://cslfipe.wordpress.com/">https://cslfipe.wordpress.com/</a></p>

<div class="card border-primary mb-3">
  <div class="card-header">Note</div>
  <div class="card-body">
   <p class="mb-0">PEI no longer has different school boards. It has something like a school board that is run by the government directly – one for the English-language schools, and one for the French-language schools.</p>
  </div>
</div>

<h3 id="québec-1">Québec</h3>
<p>Commissions scolaires: <a href="http://fcsq.qc.ca/commissions-scolaires/">fcsq.qc.ca/commissions-scolaires/</a></p>

<p>English School Boards Association School Boards: <a href="http://www.qesba.qc.ca/en/school-boards">qesba.qc.ca/en/school-boards</a></p>

<h3 id="yukon-1">Yukon</h3>
<p>School Councils: <a href="http://www.education.gov.yk.ca/councils.html">education.gov.yk.ca/councils.html</a></p>

<h2 id="4-police-complaints-commissions--investigative-bodies-by-province-and-territory">4. Police Complaints Commissions &amp; Investigative Bodies by Province and Territory</h2>

<h3 id="alberta-2">Alberta</h3>

<p>Alberta Law Enforcement Review Board:<a href="http://www.solgps.alberta.ca/boards_commissions/law_enforcement_review_board/Pages/default.aspx">solgps.alberta.ca/boards_commissions/law_enforcement_review_board/Pages/default.aspx</a></p>

<p>Alberta Serious Integrated Response Team (ASIRT): <a href="https://www.solgps.alberta.ca/programs_and_services/public_security/ASIRT/Pages/default.aspx">solgps.alberta.ca/programs_and_services/public_security/ASIRT/Pages/default.aspx</a></p>

<p>Calgary Police Commission: <a href="https://www.calgarypolicecommission.ca/">calgarypolicecommission.ca</a></p>

<p>Edmonton Police Commission: <a href="http://www.edmontonpolicecommission.com/">edmontonpolicecommission.com</a></p>

<h3 id="british-columbia-2">British Columbia</h3>

<p>Office of the Police Complaint Commissioner: <a href="http://www.opcc.bc.ca/">opcc.bc.ca</a></p>

<p>Independent Investigation Office: <a href="http://iiobc.ca/">iiobc.ca</a></p>

<h3 id="manitoba-2">Manitoba</h3>

<p>Manitoba Law Enforcement Review Agency (LERA): <a href="http://www.gov.mb.ca/justice/lera/">gov.mb.ca/justice/lera</a></p>

<p>Manitoba Independent Investigation Unit: <a href="http://www.iiumanitoba.ca/">iiumanitoba.ca/</a></p>

<h3 id="new-brunswick-1">New Brunswick</h3>

<p>New Brunswick Police Commission: <a href="https://www.nbpolicecommission.ca">https://www.nbpolicecommission.ca</a></p>

<h3 id="newfoundland-and-labrador-2">Newfoundland and Labrador</h3>

<p>Royal Newfoundland Constabulary Public Complaints Commission: <a href="http://www.justice.gov.nl.ca/rncpcc/">justice.gov.nl.ca/rncpcc</a></p>

<h3 id="nova-scotia-2">Nova Scotia</h3>

<p>Nova Scotia Office of the Police Complaints Commissioner: <a href="http://www.gov.ns.ca/opcc/annualReports.htm">gov.ns.ca/opcc/annualReports.htm</a></p>

<p>Nova Scotia Serious Incident Response Team: <a href="http://sirt.novascotia.ca/">sirt.novascotia.ca</a></p>

<h3 id="ontario-1">Ontario</h3>

<p>Special Investigations Unit: <a href="http://www.siu.on.ca/en/index.php">siu.on.ca</a></p>

<p>Ontario Office of the Independent Police Review: <a href="https://www.oiprd.on.ca">oiprd.on.ca</a></p>

<p>Ontario Civilian Commission on Police Services: <a href="http://www.slasto.gov.on.ca/en/ocpc/Pages/default.aspx">slasto.gov.on.ca</a></p>

<h3 id="prince-edward-island-2">Prince Edward Island</h3>

<p>Office of the Police Commissioner: <a href="http://www.policecommissioner.pe.ca/">policecommissioner.pe.ca</a></p>

<h3 id="québec-2">Québec</h3>

<p>Police Ethics Commissioner: <a href="https://deontologie-policiere.gouv.qc.ca/accueil.html">deontologie-policiere.gouv.qc.ca/accueil</a></p>

<h3 id="saskatchewan-1">Saskatchewan</h3>

<p>Saskatchewan Public Complaints Commission: <a href="https://www.saskatchewan.ca/government/government-structure/boards-commissions-and-agencies/saskatchewan-public-complaints-commission">saskatchewan.ca/government/government-structure/boards-commissions-and-agencies/saskatchewan-public-complaints-commission</a></p>

<h3 id="federal-rcmp-and-military">Federal (RCMP and Military)</h3>

<p>Commission for Public Complaints Against the RCMP (CPC): <a href="http://www.cpc-cpp.gc.ca/">cpc-cpp.gc.ca</a></p>

<p>Canadian Military Police Complaints Commission (MPCC): <a href="http://www.mpcc-cppm.gc.ca/">mpcc-cppm.gc.ca</a></p>

<h2 id="5-how-to-write-a-press-release">5. How to write a press release</h2>

<p>Check out this excellent resource at Advocates for Youth: <a href="http://www.advocatesforyouth.org/topics-issues/organizational-development/251-working-with-the-media">advocatesforyouth.org/topics-issues/organizational-development/251-working-with-the-media</a></p>

<h2 id="6-find-your-member-of-parliament">6. Find your Member of Parliament</h2>

<p>Find your Member of Parliament at the Parliament of Canada website: <a href="http://www.ourcommons.ca/Parliamentarians/en/members">ourcommons.ca/Parliamentarians/en/members</a></p>

<h2 id="7-mental-health-resources">7. Mental health resources</h2>

<h3 id="kids-help-phone">Kids Help Phone</h3>
<p>A free, anonymous and confidential helpline for youth between the ages of 5 and 20 - Call 24/7: 1-800-668-6868. You can chat with a live counsellor online from Wednesday - Sunday, 6 pm - 2 am EST at <a href="https://kidshelpphone.ca">kidshelpphone.ca</a>.</p>

<h3 id="suicide-prevention-hotlines">Suicide prevention hotlines</h3>
<p><a href="https://suicideprevention.ca/need-help/">https://suicideprevention.ca/need-help</a></p>

<h3 id="first-nations-and-inuit-hope-for-wellness-help-line">First Nations and Inuit Hope for Wellness Help Line</h3>
<p>Free national telephone crisis intervention and counselling support for First Nations and Inuit.
Help can be reached toll-free, 24 hours a day, 7 days a week by calling 1-855-242-3310.</p>

<h3 id="mindyourmindca">Mindyourmind.ca:</h3>
<p>A space where youth can get information, resources and tools to manage stress, crisis and mental health related problems. <a href="https://mindyourmind.ca/">mindyourmind.ca</a></p>

<h3 id="mental-health-first-aid-canada">Mental Health First Aid Canada</h3>
<p>A good list of resources for all sorts of questions related to mental health - <a href="http://www.mentalhealthfirstaid.ca/en/faqs-resources/resources">mentalhealthfirstaid.ca/en/faqs-resources/resources</a></p>

<h3 id="teenmentalhealthorg">Teenmentalhealth.org:</h3>
<p>Mental health information addressing the needs of youth (ages 12 to 25 years), families, educators, health providers, policy makers and others. <a href="http://teenmentalhealth.org/">teenmentalhealth.org</a></p>

  </div>
</div>

    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>
