<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>The Advocacy Toolkit</title>

    <link rel="stylesheet" type="text/css" href="http://advocacytoolkit.remoterights.ca/assets/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="https://remote-rights.github.io">The Advocacy Toolkit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    People & Places
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/people-places/schools">In My School</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-the-world">In the World</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-canada">In Canada</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-province-territory">In My Province or Territory</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-metis-nation">In My Métis Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-first-nation">In My First Nation</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-community">In My Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-city-town-region">In my City, Town, or Region</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-inuit-community">In My Inuit Community</a>
      
    
      
        <a class="dropdown-item" href="/people-places/in-my-family">In My Family</a>
      
    
      
        <a class="dropdown-item" href="/people-places/with-the-police">With the Police</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    What can I do?
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
    <h6 class="dropdown-header">Crucial</h6>
    
      
        <a class="dropdown-item" href="/strategy/create-a-concrete-goal">Create a Concrete Goal</a>
      
    
      
        <a class="dropdown-item" href="/strategy/make-sure-you-re-safe">Make Sure You're Safe</a>
      
    
      
        <a class="dropdown-item" href="/strategy/educate-yourself">Educate Yourself</a>
      
    
    <div class="dropdown-divider"></div>
    
    
    <h6 class="dropdown-header">Further Actions</h6>
    
      
        <a class="dropdown-item" href="/strategy/find-your-people">Find Your People</a>
      
    
      
        <a class="dropdown-item" href="/strategy/put-your-message-out-there">Put Your Message Out There</a>
      
    
      
        <a class="dropdown-item" href="/strategy/social-media">Social Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/mainstream-media-101">Mainstream Media 101</a>
      
    
      
        <a class="dropdown-item" href="/strategy/contact-decision-makers">Contact Decision Makers</a>
      
    
      
        <a class="dropdown-item" href="/strategy/organize-a-protest">Organize A Protest</a>
      
    
  </div>
</li>
          
        
          
          
            <li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Featured Stories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    
    
      
        <a class="dropdown-item" href="/stories/noah-irvine">Improving Mental Health Resources</a>
      
    
      
        <a class="dropdown-item" href="/stories/maple-spring-printemps-erable">Maple Spring Printemps Érable</a>
      
    
      
        <a class="dropdown-item" href="/stories/nekiiyaas-noakes">Confronting Racism in School</a>
      
    
      
        <a class="dropdown-item" href="/stories/shannens-dream">Shannen’s Dream</a>
      
    
      
        <a class="dropdown-item" href="/stories/david-shepherd-and-travis-price">Protesting Bullying</a>
      
    
      
        <a class="dropdown-item" href="/stories/foxy-smash">FOXY/SMASH</a>
      
    
      
        <a class="dropdown-item" href="/stories/monica-samuel">Black Women in Motion</a>
      
    
      
        <a class="dropdown-item" href="/stories/astrid-neilson-miller">Trans Tipping Point Project</a>
      
    
      
        <a class="dropdown-item" href="/stories/maayan-ziv">AccessNow</a>
      
    
  </div>
</li>
          
        
      </ul>
    </div>
  </nav>
    <div class="container">
<h1>Sources</h1>
<div class="row justify-content-around">
  <div class="col-md-8">
    <p><em>The following resources and websites were great sources of inspiration and guidance for the advocacy toolkit:</em></p>

<p>Advocacy 101: Kidney Cancer Canada
<a href="https://www.kidneycancercanada.ca/support-us/become-an-advocate-for-kidney-cancer/advocacy-101/">https://www.kidneycancercanada.ca/support-us/become-an-advocate-for-kidney-cancer/advocacy-101/</a></p>

<p>Advocacy 101: Youth Advocacy Toolkit, Schizophrenia Society of Ontario
<a href="http://www.schizophrenia.on.ca/getattachment/f1739ada-d13e-409d-8384-bc2dbf34cc9a/FINAL-Youth-Advocacy-Toolkit.pdf.aspx">http://www.schizophrenia.on.ca/getattachment/f1739ada-d13e-409d-8384-bc2dbf34cc9a/FINAL-Youth-Advocacy-Toolkit.pdf.aspx</a></p>

<p>Advocacy and Lobby Guide, Tools and Tips: Unifor National
<a href="https://www.unifor.org/sites/default/files/attachments/lobbyguide_en.pdf">https://www.unifor.org/sites/default/files/attachments/lobbyguide_en.pdf</a></p>

<p>Advocacy Toolkit: Peace Child International
<a href="https://issuu.com/peacechildint/docs/advocacy_toolkit_book">https://issuu.com/peacechildint/docs/advocacy_toolkit_book</a></p>

<p>Amnesty International UK.
<a href="https://www.amnesty.org.uk/resources/document-universal-declaration-human-rights-simplified">https://www.amnesty.org.uk/resources/document-universal-declaration-human-rights-simplified</a></p>

<p>Canada, Department of Justice Glossary of Legal Terms
<a href="http://www.justice.gc.ca/eng/rp-pr/cp-pm/eval/rep-rap/12/lap-paj/p7g.html">http://www.justice.gc.ca/eng/rp-pr/cp-pm/eval/rep-rap/12/lap-paj/p7g.html</a></p>

<p>Change the World (by having fun): YWCA Canada Youth Civil Engagement Toolkit
<a href="http://ywcacanada.ca/data/documents/00000334.pdf">http://ywcacanada.ca/data/documents/00000334.pdf</a></p>

<p>Chanie Wenjack School for Indigenous Studies, Trent University <a href="https://www.trentu.ca/indigenous/">https://www.trentu.ca/indigenous/</a></p>

<p>Children’s Legal Resource Centre
<a href="http://youthlaw.ca/definitions/">http://youthlaw.ca/definitions/</a></p>

<p>Dismantling Racism Works Web Workbook <a href="http://www.dismantlingracism.org/racism-defined.html">http://www.dismantlingracism.org/racism-defined.html</a></p>

<p>From Youth to You: FCJ Refugee Centre Toolkit
<a href="http://www.fcjrefugeecentre.org/wpcontent/uploads/2014/03/TOOLkit_FinalPrezied.pdf">http://www.fcjrefugeecentre.org/wpcontent/uploads/2014/03/TOOLkit_FinalPrezied.pdf</a></p>

<p>Human Rights Legal Support Centre, Common Legal Terms
<a href="http://www.hrlsc.on.ca/en/how-guides-and-faqs/common-legal-terms">http://www.hrlsc.on.ca/en/how-guides-and-faqs/common-legal-terms</a></p>

<p>Indigenous and Northern Affairs Canada, FN as Reporting Entity (FNRE) Typical Functional Organizational Chart - Diagram
<a href="https://www.aadnc-aandc.gc.ca/eng/1340036355882/1340036555798">https://www.aadnc-aandc.gc.ca/eng/1340036355882/1340036555798</a></p>

<p>“Indigenous Canada”, University of Alberta Massive Open Online Course
<a href="https://www.coursera.org/learn/indigenous-canada">https://www.coursera.org/learn/indigenous-canada</a></p>

<p>Inuit Qaujisarvingat: Inuit Knowledge Centre at ITK
<a href="http://www.inuitknowledge.ca/">http://www.inuitknowledge.ca/</a></p>

<p>Métis Nation of Alberta
<a href="http://albertametis.com/">http://albertametis.com/</a></p>

<p>Métis Nation of Ontario
<a href="http://www.metisnation.org/">http://www.metisnation.org/</a></p>

<p>Métis National Council
<a href="Metisnation.ca">Metisnation.ca</a></p>

<p>Parliament of Canada: Overview of the Canadian Parliamentary System
<a href="https://lop.parl.ca/About/Parliament/Education/OurCountryOurParliament/html_booklet/overview-canadian-parliamentary-system-e.html">https://lop.parl.ca/About/Parliament/Education/OurCountryOurParliament/html_booklet/overview-canadian-parliamentary-system-e.html</a></p>

<p>Suffolk University Boston, Social Justice Terminology <a href="http://www.suffolk.edu/campuslife/27883.php">http://www.suffolk.edu/campuslife/27883.php</a></p>

<p>The Canadian Encyclopedia, School Boards
<a href="https://www.thecanadianencyclopedia.ca/en/article/school-boards/">https://www.thecanadianencyclopedia.ca/en/article/school-boards/</a></p>

<p>Unicef, Convention on the Elimination of all forms of Discrimination Against Women In Brief, for Adolescents
<a href="https://www.unicef.org/gender/files/CEDAW_In_Brief_For_Adolescent-Web_Version.pdf">https://www.unicef.org/gender/files/CEDAW_In_Brief_For_Adolescent-Web_Version.pdf</a></p>

<p>United Nations Office of the High Commissioner for Human Rights
<a href="https://www.ohchr.org/EN/Issues/Pages/WhatareHumanRights.aspx">https://www.ohchr.org/EN/Issues/Pages/WhatareHumanRights.aspx</a></p>

<p>Vision, Values, and Voice, A Social Justice Communications Toolkit: Opportunity Agenda
<a href="https://toolkit.opportunityagenda.org/">https://toolkit.opportunityagenda.org/</a></p>

<p>Want to Organize a Protest? Here are 9 Things You Need to Know by KaeLyn
<a href="https://www.autostraddle.com/want-to-organize-a-protest-here-are-9-things-you-need-to-know-367491/">https://www.autostraddle.com/want-to-organize-a-protest-here-are-9-things-you-need-to-know-367491/</a></p>

<p>Young people as advocates – your action for change toolkit: International Planned Parenthood Federation
<a href="https://www.ippf.org/resource/want-change-world-heres-how-young-people-advocates">https://www.ippf.org/resource/want-change-world-heres-how-young-people-advocates</a></p>

<p>Youth Activist’s Toolkit, Advocates for Youth
<a href="https://www.advocatesforyouth.org/storage/advfy/documents/Activist_Toolkit/activisttoolkit.pdf">https://www.advocatesforyouth.org/storage/advfy/documents/Activist_Toolkit/activisttoolkit.pdf</a></p>

<p>Publication Date: July 2018</p>

  </div>
</div>

    <div class="col-12 footer">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/key-terms.html">Key Terms</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/resources.html">Further Resources</a></li>
            <li class="list-inline-item"><a href="http://advocacytoolkit.remoterights.ca/sources.html">Sources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="http://advocacytoolkit.remoterights.ca/assets/main.js"></script>
  </body>
</html>
